WPF_COURSE/WPF_COURSE/Views/EmployeeView.xaml

<UserControl x:Class="WPF_COURSE.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_COURSE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             >

    <Grid
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!-- Employee Information -->
        <Border 
            Margin="0, 10, 0, 0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Border.Background>
                <LinearGradientBrush 
                    StartPoint="0,0" 
                    EndPoint="0,1">
                    <GradientStop Color="#7A3E3E" Offset="0"/>
                    <GradientStop Color="#003F3E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.CornerRadius>
                <CornerRadius>25</CornerRadius>
            </Border.CornerRadius>
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Grid
                    Grid.Row="0"
                    Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter Id:"
                               Foreground="#F79327"
                               Grid.Column="0"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    
                    <Border 
                        Grid.Column="1" 
                        BorderThickness="0 0 0 1" 
                        Margin="10"
                        BorderBrush="Wheat">
                        <TextBox Name="txtId"
                                 Text="{Binding Path=CurrentEmployee.Id}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="0"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"/>
                    </Border>



                </Grid>


                <Grid
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter Name:"
                               FontSize="20"
                               Foreground="#F79327"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>

                    <Border 
                        Grid.Column="1" 
                        BorderThickness="0 0 0 1" 
                        Margin="10"
                        BorderBrush="Wheat">
                        <TextBox 
                            Name="txtName"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Text="{Binding Path=CurrentEmployee.Name}"/>
                        
                    </Border>
                    
                
                </Grid>


                <Grid
                    Grid.Row="2"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter Age:"
                               Foreground="#F79327"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"/>
                    <Border 
                        Grid.Column="1" 
                        BorderThickness="0 0 0 1" 
                        Margin="10"
                        BorderBrush="Wheat">
                        
                        <TextBox Name="txtAge" 
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Grid.Column="1"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=CurrentEmployee.Age}"/>
                    </Border>

                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter Email:"
                               Foreground="#F79327"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"/>
                    <Border 
                        Grid.Column="1" 
                        BorderThickness="0 0 0 1" 
                        Margin="10"
                        BorderBrush="Wheat">

                        <TextBox Name="txtEmail" 
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Grid.Column="1"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=CurrentEmployee.Email}"/>
                    </Border>

                </Grid>


                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter Phone:"
                               Foreground="#F79327"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"/>
                    <Border 
                        Grid.Column="1" 
                        BorderThickness="0 0 0 1" 
                        Margin="10"
                        BorderBrush="Wheat">

                        <TextBox Name="txtPhone" 
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Grid.Column="1"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=CurrentEmployee.Phone}"/>
                    </Border>

                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter Job:"
                               Foreground="#F79327"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"/>
                    <Border 
                        Grid.Column="1" 
                        BorderThickness="0 0 0 1" 
                        Margin="10"
                        BorderBrush="Wheat">

                        <TextBox Name="txtJob" 
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Grid.Column="1"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=CurrentEmployee.Job}"/>
                    </Border>

                </Grid>

            </Grid>
        </Border>

        

        <StackPanel 
            Orientation="Horizontal" 
            Margin="10" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center">
            <Button 
                Name="btnAdd" 
                Content="ADD" 
                Margin="0,0,30,0" 
                FontSize="16" 
                Command="{Binding Path=SaveCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="MinWidth" Value="80"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Name="btnUpdate" 
                Content="UPDATE" 
                Margin="0,0,30,0" 
                FontSize="16"
                Command="{Binding Path=UpdateCommand}"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="MinWidth" Value="80"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Name="btnSearch" 
                Content="SEARCH" 
                Margin="0,0,30,0"
                Command="{Binding Path=SearchCommand}"
                FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="MinWidth" Value="80"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Name="btnDelete" 
                Content="DELETE" 
                Margin="0,0,30,0"     
                FontSize="16"
                Command="{Binding Path=DeleteCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="MinWidth" Value="80"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <TextBlock Name="txtMessage"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="White"
                   Text="{Binding Path=Message}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   />
          
        
        
        <DataGrid Name="dgEmployees"
                  Margin="10"
                  BorderBrush = "Gray"
                  BorderThickness = "1"
                  AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  Grid.Column="1"
                  FontFamily="24"
                  ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Width="80"
                    Binding="{Binding Path=Id, Mode=TwoWay}"/>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="*" 
                    Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn 
                    Header="Age" 
                    Width="*" 
                    Binding="{Binding Path=Age, Mode=TwoWay}"/>
                <DataGridTextColumn 
                    Header="Email" 
                    Width="*" 
                    Binding="{Binding Path=Email, Mode=TwoWay}"/>
                <DataGridTextColumn 
                    Header="Phone" 
                    Width="*" 
                    Binding="{Binding Path=Phone, Mode=TwoWay}"/>
                <DataGridTextColumn 
                    Header="Job" 
                    Width="*" 
                    Binding="{Binding Path=Job, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
